$css .= '#pb_slideshow_rslider-' . $this->instance_count . '.nivoSlider {' . "\n"; 
$css .= '   overflow: visible !important;' . "\n";
$css .=	'}' . "\n";

$css .= '#pb_slideshow_rslider-' . $this->instance_count . ' .nivo-prevNav, .nivo-nextNav {' . "\n";
$css .= '   background: #fff;' . "\n";
$css .= '   color: #88969e;' . "\n";
$css .= '   padding: 3px 8px;' . "\n";
$css .= '   font-size: 16px;' . "\n";
$css .= '   text-decoration: none !important;' . "\n";
$css .= '   -webkit-transition:  all .2s linear;' . "\n";
$css .= '   -moz-transition:  all .2s linear 0s;' . "\n";
$css .= '   -webkit-opacity: .8;' . "\n";
$css .= '   -moz-opacity: .8;' . "\n";
$css .= '   opacity: .8;' . "\n";
$css .=	'}' . "\n";

$css .= '#pb_slideshow_rslider-' . $this->instance_count . ' .nivo-prevNav:hover, .nivo-nextNav:hover {' . "\n";
$css .= '   color: #4f595f;' . "\n";
$css .= '   -webkit-opacity: 1;' . "\n";
$css .= '   -moz-opacity: 1;' . "\n";
$css .= '   opacity: 1;' . "\n";
$css .=	'}' . "\n";

$css .= '#pb_slideshow_rslider-' . $this->instance_count . ' .nivo-prevNav, .nivo-nextNav  {' . "\n";
$css .= '   border: 1px solid #ebebeb;' . "\n";
$css .= '   -webkit-border-radius: 3px;' . "\n";
$css .= '   -moz-border-radius: 3px;' . "\n";
$css .= '   border-radius: 3px;' . "\n";
$css .= '   -webkit-box-shadow: 0 1px 7px rgba(0,0,0,0.2);' . "\n";
$css .= '   -moz-box-shadow: 0 1px 7px rgba(0,0,0,0.2);' . "\n";
$css .= '   box-shadow: 0 1px 7px rgba(0,0,0,0.2);' . "\n";
$css .=	'}' . "\n";

$css .= '#pb_slideshow_rslider-' . $this->instance_count . ' .nivo-prevNav {' . "\n";
$css .= '   left: 5px !important;' . "\n";
$css .=	'}' . "\n";

$css .= '#pb_slideshow_rslider-' . $this->instance_count . ' .nivo-nextNav {' . "\n";
$css .= '   right: 5px !important;' . "\n";
$css .=	'}' . "\n";
if ( 'true' == $group['rslider-controlNavThumbs'] ) {
$css .= '#pb_slideshow_rslider-container-' . $this->instance_count . ' .nivo-control img {' . "\n"; 
$css .= '   background: #fff;' . "\n";
$css .= '   padding: 3px;' . "\n";
$css .= '   border: 1px solid #dedede;' . "\n";
$css .= '   border-radius: 2px;' . "\n";
$css .= '   -webkit-transition:  all .2s linear;' . "\n";
$css .= '   -moz-transition:  all .2s linear 0s;' . "\n";
$css .= '   -webkit-opacity: .5;' . "\n";
$css .= '   -moz-opacity: .5;' . "\n";
$css .= '   opacity: .5;' . "\n";
$css .=	'}' . "\n";

$css .= '#pb_slideshow_rslider-container-' . $this->instance_count . ' .nivo-control img:hover, .nivo-control.active img {' . "\n"; 
$css .= '   -webkit-opacity: 1;' . "\n";
$css .= '   -moz-opacity: 1;' . "\n";
$css .= '   opacity: 1;' . "\n";
$css .=	'}' . "\n";
$css .= '@media only screen and ( max-width:480px ) {' . "\n";
$css .= '	#pb_slideshow_rslider-' . $this->instance_count . ' .nivo-prevNav {' . "\n"; 
$css .= '   	margin-left: -20px !important;' . "\n";
$css .=	     '}' . "\n";
$css .= '	#pb_slideshow_rslider-' . $this->instance_count . ' .nivo-nextNav {' . "\n"; 
$css .= '   	margin-right: -20px;' . "\n";
$css .=	     '}' . "\n";
$css .=	 '}' . "\n";
}
else { 
$css .= '#pb_slideshow_rslider-container-' . $this->instance_count . ' .nivo-controlNav a {' . "\n";
$css .= '	background:url(\'' . $this->_pluginURL . '/layouts/rslider/default/rbullet.png\') no-repeat;' . "\n";
$css .= '	position:relative;';
$css .= '	z-index:99;';
$css .= '	cursor:pointer;';
$css .= '	color: transparent;';
$css .= '	width:13px;';
$css .= '	height:12px;';
$css .= '	text-indent:-9999px;';
$css .= '	border:0;';
$css .= '	margin-right:3px;';
$css .= '	padding-right:10px;';
$css .= '}' . "\n";

$css .= '#pb_slideshow_rslider-container-' . $this->instance_count . ' .nivo-controlNav a:hover {' . "\n";
$css .= '	background-position: 0px -18px;';
$css .= '}' . "\n";

$css .= '#pb_slideshow_rslider-container-' . $this->instance_count . ' .nivo-controlNav a.active {' . "\n";
$css .= '	background-position: 0px -18px;';
$css .= '}' . "\n";
} 