$css .= '#pb_slideshow_rcycle-' . $this->instance_count . ' {' . "\n";
$css .=       'width: ' . $group['image_width'] . 'px;' . "\n";
$css .=      '}' . "\n";

if ( $group['rcycle-pb_pager'] == '1' ) {
	$css .= '#pb_slideshow_rcycle_pager-' . $this->instance_count . ' span {' . "\n";
	$css .=     'margin-left: 8px;' . "\n";
	$css .=     'cursor: pointer;' . "\n";
	$css .=     'font-size: 24px;' . "\n";
	$css .=     'color: #C9C9C9;' . "\n";
	$css .=     '}' . "\n";
	
	$css .= '#pb_slideshow_rcycle_pager-' . $this->instance_count . ' span:hover {' . "\n";
	$css .=     'color: #8B8B8B;' . "\n";
	$css .=     '}' . "\n";
	
	$css .= '#pb_slideshow_rcycle_pager-' . $this->instance_count . ' .cycle-pager-active {' . "\n";
	$css .=     'color: #8B8B8B;' . "\n";
	$css .=     '}' . "\n";
	
	$css .= '#pb_slideshow_rcycle_pager-' . $this->instance_count . '{' . "\n";
	$css .=     'text-align: center;' . "\n";
	$css .=     '}' . "\n";
	
	}
	
	$css .= '#pb_slideshow_rcycle-' . $this->instance_count . ' img {' . "\n";
	$css .=     'border: none;' . "\n";
	$css .=     'background: none;' . "\n";
	$css .=     'margin: 0px;' . "\n";
	$css .=     'padding: 0px;' . "\n";
	$css .=    '}' . "\n";
	
	